[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spaceships/player_ship.png" type="Texture" id=1]
[ext_resource path="res://Spaceships/PlayerShip.gd" type="Script" id=2]

[node name="PlayerShip" type="Sprite"]
position = Vector2( 128, 192 )
rotation = 1.57079
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="FireLeft" type="CPUParticles2D" parent="."]
position = Vector2( -5.00005, 16 )
amount = 16
direction = Vector2( 0, 1 )
spread = 10.65
gravity = Vector2( 0, 0 )
initial_velocity = 83.97
damping = 76.34
angle = 720.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 0.82
color = Color( 1, 0.701961, 0, 1 )

[node name="FireRight" type="CPUParticles2D" parent="."]
position = Vector2( 4.99995, 16 )
amount = 16
direction = Vector2( 0, 1 )
spread = 10.65
gravity = Vector2( 0, 0 )
initial_velocity = 83.97
damping = 76.34
angle = 720.0
angle_random = 1.0
scale_amount = 3.0
scale_amount_random = 0.82
color = Color( 1, 0.701961, 0, 1 )
